/* .header {
    background-color: salmon;
    text-align: center;
}  */
* {
    margin: 0 auto;
}



.material-symbols {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

.container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-column-gap: 1rem;
}

.card {
    position: relative; 
    display: flex;
    flex-direction: column;
    height: 16rem;
    width: 17rem;
    word-wrap: break-word;
    background-color: rgb(217, 195, 195);
    background-clip: border-box;
    border-radius: 0.25rem;
    border: solid 0.1rem dodgerblue;
}

.card-header {
    display: grid;
    height: 5rem;
    /* margin: 1rem; */
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
    background-color: dodgerblue;
    /* max-height: 10rem; */
    /* height: 9rem; */
    width: 17rem;
    grid-template-columns: 5rem 12rem;
    justify-content: space-around;
    align-items: center;
}

.list {
    list-style-type: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    display: grid;
    grid-template-rows: 2rem 2rem;
    grid-row-gap: 1rem;
    top: 0rem;
    left: -1rem;
    font-weight: 500;
    width: 18rem;
    font-size: 1.2rem;
    align-self: flex-start;
    justify-content: start;
}


.list-element {
    /* list-style-type: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    width: 18rem;
    font-size: 1.2rem;
    align-self: start;
    /* align-self: end; */
    /* align-content: center; */
    /* height: 12rem; */
    /* justify-content: start; */ 
} 



h1 {
    min-height: 8vh;
    color: white;
    text-align: center;
    font-size: 2.5rem;
    background-color: #f17ea9;
    
}


